<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Box</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header">
        <nav class="container">
            <a href="" class="logo">
                <img src="images/tv.png" alt="" width="50px" height="50px">
                <span>MovieBox</span>
            </a>

            <div class="search">
                <input type="search" placeholder="What do you want to watch?">
                <img src="images/Search.png" alt="search" width="16px" height="16px">
            </div>
            <div class="sign">
                <button class="btn">Sign in</button>
                <div class="sign-icon">
                    <button class="sign-btn"><img src="images/Menu alt 4.png" alt="menu icon"></button>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="container">
                <div class="hero-text">
                    <h1>John Wick 3 : Parabellum</h1>
                    <div class="rating">
                        <div class="rating-item">
                            <img src="images/imdb.png" alt="" width="35px" height="17px">
                            <span>86.0 / 100</span>
                        </div>
                        <div class="rating-item">
                            <img src="images/tomato.png" alt="" width="16px" height="17px">
                            <span>97%</span>
                        </div>
                    </div>

                    <p>John Wick is on the run after killing a member of the international assassins' guild, and with a $14 million price tag on his head, he is the target of hit men and women everywhere.</p>

                    <button class="btn">
                        <img src="images/Play (1).png" alt="play" width="20px" height="20px">watch trailer
                    </button>
                </div>
            </div>
                
        </div>
    </div>


<div class="featured">
    
    <div class="chevron-left">
        <img src="images/Chevron left.svg" alt="">
    </div>
    
    
    <div class="container">
        <div class="featured-header">
            <h2>Featured Movies</h2>
            <a href="">See More
                <img src="images/Chevron right.png" alt="" width="20px" height="20px">
            </a>
        </div>

        <div class="featured-list">
            
            <div class="featured-list-item">
                <div class="bg">
                    <div class="flex">
                        <div class="badge">TV Series</div>
                    
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA 2016 - Current</div>
                <div class="title">Stranger Things</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>86.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>97%</span>
                    </div>            
                </div>
                <p>Action, Adventure, Horror</p>
            </div>

            <div class="featured-list-item">
                <div class="batman">
                    <div class="flex">
                        
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA, 2005</div>
                <div class="title">Batman Begins</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>82.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>70%</span>
                    </div>            
                </div>
                <p>Action, Adventure</p>
                    
            </div>


            <div class="featured-list-item">
                <div class="spider-man">
                    <div class="flex">
                        
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA, 2018</div>
                <div class="title">Spider-Man: Into The Spider Verse</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>84.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>87%</span>
                    </div>            
                </div>
                <p>Animation, Action, Adventure</p>
                    
            </div>

            <div class="featured-list-item">
                <div class="dunkirk">
                    <div class="flex">
                        
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA, 2017</div>
                <div class="title">Dunkirk</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>78.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>94%</span>
                    </div>            
                </div>
                <p>Action, Drama, History</p>
                    
            </div>
        </div>

    </div>
    <div class="chevron-right">
        <img src="images/Chevron right (1).png" alt="">
    </div>
</div>

<div class="new-arrival">

    <div class="chevron-left">
        <img src="images/Chevron left.svg" alt="">
    </div>

    <div class="container">
        <div class="new-header">
            <h2>New Arrival</h2>

            <a href="">See More
                <img src="images/Chevron right.png" alt="">
            </a>
        </div>

        <div class="new-arrival-list">
            
            <div class="new-arrival-list-item">
                <div class="dune">
                    <div class="flex">
                        
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA 2021</div>
                <div class="title">Dune</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>84.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>75%</span>
                    </div>            
                </div>
                <p>Action, Adventure, Drama</p>
            </div>

            <div class="new-arrival-list-item">
                <div class="no-time">
                    <div class="flex">
                        
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA, 2021</div>
                <div class="title">No Time To Die</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>76.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>68%</span>
                    </div>            
                </div>
                <p>Action, Adventure, Thriller</p>
                    
            </div>


            <div class="new-arrival-list-item">
                <div class="shang-chi">
                    <div class="flex">
                        
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA, 2021</div>
                <div class="title">Shang-Chi and the Legend of the Ten Rings</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>79.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>71%</span>
                    </div>            
                </div>
                <p>Action, Adventure, Fantasy</p>
                    
            </div>

            <div class="new-arrival-list-item">
                <div class="breathe">
                    <div class="flex">
                        
                        <div class="heart">
                            <img src="images/Heart.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text">USA, 2021</div>
                <div class="title">Don't Breathe 2</div>
                <div class="rating">
                    <div class="rating-item">
                        <img src="images/imdb.png" alt="" width="35px" height="17px">
                        <span>61.0 / 100</span>
                    </div>
                    <div class="rating-item">
                        <img src="images/tomato.png" alt="" width="16px" height="17px">
                        <span>46%</span>
                    </div>            
                </div>
                <p>Action, Drama, Horror</p>
                    
            </div>
        </div>

    </div>
    
    <div class="chevron-right">
        <img src="images/Chevron right (1).png" alt="">
    </div>
</div>

<div class="videos">

    <div class="chevron-left">
        <img src="images/Chevron left.svg" alt="">
    </div>
    <div class="container">
        <div class="video-header">
            <h2>Exclusive Videos</h2>

            <a href="">See More
                <img src="images/Chevron right.png" alt="">
            </a>
        </div>

        <div class="video-list">
            <img src="images/Video.png" alt="">
            <img src="images/Video.png" alt="">
            <img src="images/Video.png" alt="">
        </div>
    </div>

    <div class="chevron-right">
        <img src="images/Chevron right (1).png" alt="">
    </div>
</div>

<div class="cast">

    <div class="chevron-left">
        <img src="images/Chevron left.svg" alt="">
    </div>
    <div class="container">
        <div class="cast-header">
            <h2>Featured Cast</h2>
            <a href="">See More
                <img src="images/Chevron right.png" alt="">
            </a>
        </div>

        <div class="cast-list">
            <div class="cast-list-items">
                <div class="keanu">

                </div>
                <div class="cast-name">Keanu Reeves</div>
            </div>

            <div class="cast-list-items">
                <div class="ryan">

                </div>
                <div class="cast-name">Ryan Reynolds</div>
            </div>

            <div class="cast-list-items">
                <div class="timothee">

                </div>
                <div class="cast-name">Timothée Chalamet</div>
            </div>

            <div class="cast-list-items">
                <div class="chloe">

                </div>
                <div class="cast-name">Chloë Grace Moretz</div>
            </div>
        </div>
    </div>

    <div class="chevron-right">
        <img src="images/Chevron right (1).png" alt="">
    </div>
</div>

<div class="footer">
   <div class="container">
        <div class="social">
            <img src="images/fa-brands_facebook-square.png" alt="facebook handle" width="24px" height="27.43px">
            <img src="images/fa-brands_instagram.png" alt="instagram" width="24px" height="27.43px">
            <img src="images/fa-brands_twitter.png" alt="twitter" width="24px" height="24px">
            <img src="images/fa-brands_youtube.png" alt="youtube" width="24px" height="21.33px">
        </div>
        <div class="terms">
            <a href="">Conditions of Use</a>
            <a href="">Privacy & Policy</a>
            <a href="">Press Room</a>
        </div>
        <footer>© 2021 MovieBox by Adriana Eka Prayudha  </footer>
   </div>
</div>

</div>
</body>
</html>